<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> تمرینات درس مهندسی اینترنت محمد علی نصراللهی </title>

    <style>
        @font-face{
    font-family:'Koodak';
    src: url('fonts/Koodak.ttf') format('TrueTypefont'),url('fonts/Koodak.otf') format('OpenTypefont');
    font-family: 'Mehr';
    src: url('fonts/Mehr.ttf') format('TrueTypefont'),url('fonts/Mehr.otf') format('OpenTypefont');
    font-family: 'Mitra';
    src: url('fonts/Mitra.ttf') format('TrueTypefont'),url('fonts/Mitra.otf') format('OpenTypefont');
    font-family: 'Roya';
    src: url('fonts/Roya.ttf') format('TrueTypefont'),url('fonts/Roya.otf') format('OpenTypefont');
    font-family: 'RoyaBold';
    src: url('fonts/RoyaBold.ttf') format('TrueTypefont'),url('fonts/RoyaBold.otf') format('OpenTypefont');
    font-family: 'Yekan';
    src: url('/fonts/Yekan.ttf') format('TrueTypefont'),url('fonts/Yekan.otf') format('OpenTypefont');
    font-family: 'Zar';
    src: url('/fonts/Zar.ttf') format('TrueTypefont'),url('fonts/Zar.otf') format('OpenTypefont');
}
    </style>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <!--<link href="css/style.css" rel="stylesheet" type="text/css">-->


</head>
<body style="background-color: #fffbff">
  <section class="container">
      <section class="row">
          <section class="col-md-12" style="height: 150px;">
          </section>
      </section>
      <section class="row">
          <section class="col-md-6" >
              <section class="row">
                  <section class="col-md-4"></section>
                  <section class="col-md-4" >
                      <img class="img-responsive" src="img/42.jpg">
                  </section>
                  <section class="col-md-4"></section>
              </section>
              <br>
              <section class="row">
                  <section class="col-md-2"></section>
                  <section class="col-md-8">
                      <table class="table table-responsive" dir="rtl" style="font-family: Roya">
                          <tr>
                              <td> نام : </td>
                              <td> محمد علی </td>
                          </tr>
                          <tr>
                              <td> نام خانوادگی : </td>
                              <td> نصراللهی </td>
                          </tr>
                          <tr>
                              <td> درس : </td>
                              <td> مهندسی اینترنت </td>
                          </tr>
                          <tr>
                              <td> استاد درس : </td>
                              <td> جناب آقای مهندس سید مجتبی بنائی </td>
                          </tr>
                          <tr>
                              <td> توضیحات : </td>
                              <td> دانشجوی مقطع کارشناسی ناپیوسته مهندسی نرم افزار </td>
                          </tr>
                      </table>
                  </section>
                  <section class="col-md-2"></section>
              </section>
          </section>
          <section class="col-md-6" style="text-align: center">
              <section class="row">
                  <section class="col-md-4"></section>
                  <section class="col-md-4">
                      <a href="Tamrin%201/index.html" style="float: right; clear: both;" class="btn btn-primary"> تمرین اول </a>
                      <br><br><br><br><br>
                      <a href="Tamrin%202/index.html" style="float: right; clear: both;" class="btn btn-primary"> تمرین دوم </a>
                  </section>
                  <section class="col-md-4"></section>
              </section>
          </section>
      </section>
  </section>
</body>
</html>